POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=prod_db
PGADMIN_DEFAULT_EMAIL=pgadmin@gmail.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
TOKEN_LIFESPAN=15
ALGORITHM=HS256
JWT_SECRET_KEY=test